<!--pages/landing/landing.wxml-->

<view class="banner" style="padding-top:20px; height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/background.png);">
  <view class="container">
    <view class="h1">{{title}}</view>
    <view class="p">{{description}}</view>
    <!-- <button class="btn btn-flat" bindtap="gotoStories">
      {{cta}}
    </button> -->

    <button class="btn btn-flat" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>


  </view>
</view>